{
  "name": "dom-to-image-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --https",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmtes/dom-to-image-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmtes/dom-to-image-sandbox/issues"
  },
  "homepage": "https://github.com/jmtes/dom-to-image-sandbox#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^2.8.0",
    "html2canvas": "^1.0.0-rc.7"
  }
}
